  .image-css-pricing {
    width: 400px;
  }
  
  section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pricing-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 300px;
  }

  .pricing-card .price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color:#32307d;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #9b9b9b;
  }
  
  .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }
  
  .pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .pricing-table th, .pricing-table td {
    border: 1px solid#9b9b9b;
    padding: 15px;
    text-align: center;
  }
  
  .pricing-table th {
    background-color:#e0e0e0;
  }
  
  .pricing-plan {
    font-weight: bold;
  }
  
  .tick {
    color: rgb(32, 191, 107);
  }
  
  .price {
    color: #333;
  }
  
  /* Media query for mobile view */
  @media (max-width: 768px) {
    
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
    .pricing-card {
      width: 80%;
      margin: 20px 0;
    }
  
    .pricing-card .price {
      font-size: 18px;
    }
  }
  